/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --first-color: hsl(45, 98%, 60%);
  --body-color: hsl(45, 0%, 100%);
  --text-color: hsl(280, 4%, 25%);
  --title-color: hsl(45, 4%, 15%);
  --container-color: #FFF;
  --first-color-light: hsl(45, 98%, 60%);
  --form : hsl(45, 98%, 60%);
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/* =============MODE GELAP ++++++++*/

body.dark-theme {
  --first-color-light: hsl(45, 98%, 75%);
  --title-color: hsl(45, 4%, 95%);
  --text-color: hsl(45, 4%, 80%);
  --body-color: hsl(45, 8%, 13%);
  --container-color: hsl(45, 8%, 16%);
  --scroll-bar-color: hsl(45, 4%, 32%);
  --scroll-thumb-color: hsl(45, 4%, 24%);

  --form :#fff;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;

}

body {
  scroll-behavior: smooth;
  margin: 3rem 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-size: .938rem;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}




/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}



/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: .5s;
}

/*=============== NAV ===============*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  html {
    scroll-behavior: smooth;
  
  }
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: .4s;
    border-radius: 2rem;
    z-index: 100;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: 600;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(3rem + 1rem);
}

/* Active link */
.active-link {
  position: relative;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/*=============== HOME ===============*/


/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: hsl(45, 98%, 60%);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  transition: .3s;
}

.button:hover {
  background-color: hsl(45, 98%, 53%);
}

.button__header {
  display: none;
}

/*=============== ABOUT ===============*/
/*============== SERVICES ===============*/
/*=============== APP ===============*/
/*=============== CONTACT ===============*/
/*=============== FOOTER ===============*/
/*=============== SCROLL UP ===============*/
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.progress-container {
  width: 100%;
  height: 5px;
  /* background: #ccc; */
}

.progress-bar {
  height: 5px;
  background: #FDCB35;
  width: 0%;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .section {
    padding: 3.5rem 0 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .section__title-center {
    text-align: initial;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: calc(3rem + 1.5rem);
  }

  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .nav__toggle {
    display: none;
  }

  .change-theme {
    position: initial;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }

}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}



/* ================HOME============= */

.home {
  min-height:100vh ;
}

.container1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 12rem;
}

.container1 .hero-pic {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid var(--first-color-light);
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.hero-pic img:hover {
  transform: rotate(360deg);
}

.home-conten {
  max-width: 600px;
  display: flex;
  flex-direction: column;

}

.home-conten h5 {
  color: var(--title-color);
  font-size: 18px;
}

.home-conten h5 span {
  color: var(--first-color);
  font-size: 20px;
}

.home-conten h1 {
  color: var(--first-color);
  font-size: 40px;
}

.home-conten p {
  color: var(--title-color);
  font-size: 12px;
}

.btn-group {
  margin: 12px 0;

}

.btn.active {
  border-color: rgb(255, 0, 255);
}

.btn-box {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 12px;
  color: #555;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  background: var(--first-color);
  /* box-shadow: 0 0 5px #0ef,0 0 25 #0ef; */
  transition: .5s ease;

}

.btn-box:hover {}

.home-conten .home-sci i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  font-size: 16px;
  color: var(--first-color);
  text-decoration: none;
  margin: 20px 15px 38px 0;
  transition: .5s ease;
}

.home-conten .home-sci i:hover {
  background: #fff;
  color: aquamarine;
  box-shadow: 0 0 20px #FDCB35;
  transform: rotate(360deg);
}

@media (max-width:768px) {
  .container1 {
    flex-direction: column;

    padding-top: 1px;
  }

  .home-conten {
    padding: 40px;
  }

  .container1 .hero-pic {
    width: 200px;
    height: 200px;

  }

  .home-conten h5 {

    font-size: 12px;
  }

  .home-conten h5 span {
    font-size: 15px;
  }

}



/* PROJECT*/
.project {
 
}

.buttons-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.buttons-section button {
  font-size: 14px;
}
.active {
  color: var(--first-color);
  border-bottom: 2px solid var(--first-color);
  border-radius: 0;

}


button {
  font-weight: 600;
  font-size: 22px;
  color: var(--text-color);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--body-color);
  background-attachment: #ff0000;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05);
  line-height: 40px;
}

@media only screen and (max-width: 600px) {
  button {
    font-size: 10px;
    padding: 0;
  }

  .tech {
    width: 70px;
    height: 70px;

  }
}

.cards-section {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
}

.card {
  /* flex-basis: 300px; */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  width: 300px;
  height: 400px;
  background-color: var(--first-color);
  border-radius: 20px;
  color: #1A1A1A;
}
.ads {
  width: 600px;
  height: 400px;
  background-color: transparent;
  box-shadow: none;
}
.hide {
  display: none;
}

.gambar {
  padding: 10px 10px 0;
  display: flex;
  display: flex;
  justify-content: center;

}

.adsen {
  border: 3px solid #fff;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  
}

.card-body {
  padding: 15px 20px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  color: #1A1A1A;
}

.card-description {
  font-size: 16px;
  line-height: 24px;
}

.lihat h2 {
  text-align: center;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 10px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: .5s;
  transform: scale();
  font-size: 18px;
}

.lihat h2:hover {
  background-color: blue;
}

.tech {
  width: 70px;
  height: 70px;
  background-color: transparent;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.sub-title {
  text-align: start;
  font-size: 20px;
  padding-bottom: 20px;
}

.sub-title span {
  color: #FDCB35;
}

.section-container {
  display: flex;
}

.section-pic {
  margin-right: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.section-pic img {
  width: 300px;
  height: 340px;
  object-fit: cover;
  border: 10px solid var(--first-color);
}

.about-details {
  max-width: 600px;


}


.about-text {
  font-size: 18px;
  text-align: start;
}

.about-container {
  bottom: 0;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  display: flex;

}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.details-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  background-color: var(--container-color);
  width: 200px;
  height: 80px;
}

@media only screen and (max-width: 600px) {
  .cards-section {
    margin-top: 20px;
  }

  .sub-title {
    text-align: start;
    font-size: 20px;
    padding-bottom: 20px;
  }

  .sub-title span {
    color: #FDCB35;
  }

  .section-container {
    flex-direction: column;
    justify-content: center;
  }

  .section-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;

  }

  .section-pic img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 6px solid var(--first-color);
  }

  .about-details {
    max-width: 100%;


  }

  .about-text {
    justify-content: center;
    margin-top: 40px;
    font-size: 15px;

  }

  .about-text p {
    text-align: justify;
  }

  .about-container {
    bottom: 0;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    display: flex;

  }



}

/* ====service==== */

.service {
  justify-content: center;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.service .card-service {
  width: 330px;
  text-align: center;
  background: var(--first-color);
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.service .card-service:hover {
  background: var(--body-color);
}

.service .card-service .content {
  transition: 0.3s;
}

.service .card-service:hover .content {
  transform: scale(1.07);
}

.service .card-service .content .icon {
  padding: 5px 0;

}

.card-service .content {
  color: #000;
}

.card-service .content:hover {
  color: var(--first-color);
}

.service .card-service .content .icon i {
  font-size: 40px;

}


.sub-service {
  text-align: center;
  font-size: 24px;
  padding-bottom: 20px;
}

.sub-service span {
  color: #FDCB35;
}

.service-title {
  font-size: 24px;
  font-weight: 600;

}






/* FORM CONTACT */

.contact-form p {
 
 margin: -20px;
 text-align: center;
 max-width: 500px;
}

.contact-form {
  position: relative;
  z-index: 0;
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-from {
  margin-top: 0 auto;
}


.contact-form h2 {
  font-family: 'Poppins', sans-serif;
  line-height: 40px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  color: var(--body-color);
  text-align: start;
}

.contact-form .main-from {
  position: relative;
  display: flex;
  margin: 40px 0;
}
@media only screen and (max-width: 1024px) {


  .contact-form .main-from {
    position: relative;
    display: flex;
    margin: 0 0;
  }
  .contact-form p {
 
   font-size: 14px;
   }
}

/* media quary */
@media only screen and (min-width: 1024px) {
  /* CSS khusus untuk layar laptop ke atas */
  
  .content-from {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.13);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-basis: 50%;
    padding: 3em 3em;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }


  
}



.form-img {
  flex-basis: 50%;
  background: var(--first-color);
  background-size: cover;
  padding: 40px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  display: grid;
}

.form-img img {
  max-width: 100%;
}

.content-from .btn,
.content-from button,
.content-from input {
  border-radius: 12px;
  
}
textarea , input {
  background-color: var(--body-color);
}
.contact-form .btn:hover,
.content-from button:hover {
  color: #fff;
  transition: 0.5s ease;
}

.contact-form form {
  margin: 30px 0;
}

.contact-form input,
textarea {
  border-radius: 12px;
  outline: none;
  margin-bottom: 15px;
  font-stretch: 16px;
  color: #ff0000;
  padding: 12px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #fff;
  
  transition: 0.3s ease;
}

textarea {
  padding: 20px 20px;
}



.contact-form button {
  font-size: 18px;
  width: 100%;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
 

}

@media(max-width:736px) {
  .contact-form {
    margin-top: 30px;
  }

  .contact-form .main-from {
    flex-direction: column;
  }

  .contact-form form {
    margin-top: 30px;
    margin-bottom: 10px;

  }

  .form-img {
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    order: 2;
  }

  .content-from {
    order: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .form-img {
    display: none;
  }
}

.alert {
 text-align: center;
}


.d-none {
  display: none;
}

strong {
  color: green;
}

.btn-kirim {
  background-color:var(--first-color);
  color: #1A1A1A;
}
